# app

./: .gitignore  .php_cs  .php_cs.cache  .travis.yml  BjjTimesheet.ormdesigner2  Gemfile  Gruntfile.js  README.md  Vagrantfile  behat.yml  bower.json  build.xml  composer.json  deploy.php  deploy.sh  getCurrentDb.sh  gyman_rio_27.03.2016.sql  gyman_rio_30.3.2016.sql  local_history.patch  package-lock.json  package.json
app/: AppKernel.php  console  phpunit.xml
app/DoctrineFixtures/ORM/: CalendarsData.php  EntriesData.php  EventsData.php  MembersData.php  OccurrencesData.php  SectionsData.php  VouchersData.php
app/DoctrineFixtures/Yaml/: calendars.yml  entries.yml  events.yml  members.yml  occurrences.yml  sections.yml  vouchers.yml
app/DoctrineMigrations/: Version20160330232717.php  Version20160505001811.php  Version20170904214838.php  default.yml  tenant.yml
app/DoctrineMigrations/default/: Version20160425005218.php  Version20160605234848.php  Version20171201203840.php  Version20180118190200.php
app/DoctrineMigrations/tenant/: Version20160605234842.php  Version20160624143311.php  Version20160707010011.php  Version20160710171905.php  Version20160711231801.php  Version20160918115601.php  Version20171011220351.php  Version20171016183409.php  Version20171016200041.php  Version20171031222654.php  Version20171201214109.php  Version20171210223116.php  Version20171212234713.php  Version20171219214344.php  Version20180107195048.php
app/Migrations/: Version20141202011613.php
app/Resources/phing/: database.xml  properties.xml  tests.xml
app/Resources/schedule/: plan.yml
app/Resources/translations/: messages.pl.yml
app/Resources/vagrant/: bootstrap.sh  crontab  nginx_server.conf  vhost.conf  xdebug.ini
app/Resources/views/: _flash.html.twig  _navigation_items.html.twig  base.html.twig  fields.html.twig  navigation.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  deploy.rb  deploy.yml  doctrine.yml  fos_user.yml  parameters.dev.yml  parameters.yml.dist  routing.yml  rsync_excude.txt  security.yml  sonata.yml  spy_timeline.yml  timeline.yml  vagrant.yml
config/: deploy.rb
docs/: BjjTimesheet.ormdesigner2  chn.php  event validation.ods  mysql_to_yml.php  sc hema.mwb
env/phing/: database.xml  properties.xml  tests.xml
env/server/: server.php
env/vagrant/: .bash_aliases  bootstrap.sh  crontab  nginx_server.conf  redis.service  vagrant.yml  xdebug.ini
src/: functions.php
src/Application/Command/: ClearExpiredCurrentVouchersCommand.php  CloseEntryCommand.php  CloseExpiredEntriesCommand.php  CloseVoucherCommand.php  CreateClubCommand.php  CreateMemberCommand.php  CreateSectionCommand.php  CreateUserForMemberCommand.php  CreateVoucherCommand.php  DeleteSectionCommand.php  MemberCommandInterface.php  OpenEntryCommand.php  SearchMemberCommand.php  UpdateCurrentVoucherCommand.php  UpdateMemberCommand.php  UpdateOccurrenceDetailsCommand.php  UpdateSectionCommand.php  UpdateSectionsCommand.php  UpdateSettingsCommand.php  UpdateVoucherCommand.php  VoucherCommandInterface.php
src/Application/Event/: DomainEventInterface.php  EntryClosed.php  EntryEvent.php  MemberEvent.php  UserForMemberCreated.php  VoucherEvent.php
src/Application/Exception/: EntryClosingDateBeforeOpeningException.php  EntryMustBeVoucherTypeException.php  ExceededMaximumAmountOfEntriesException.php  LastEntryIsStillOpenedException.php  MemberHasNoLastEntryException.php  MemberNotFoundException.php  NoCurrentVoucherForVoucherEntryException.php  NotSupportedEntryType.php  UnsupportedEntryTypeException.php  VoucherClosingDateBeforeOpeningException.php  VouchersAreOverlappingException.php
src/Application/Factory/: EntryFactory.php  MemberFactory.php  MemberFactoryInterface.php  VoucherFactory.php  VoucherFactoryInterface.php
src/Application/Handler/: ClearExpiredCurrentVouchersHandler.php  CloseEntryHandler.php  CloseExpiredEntriesHandler.php  CreateMemberHandler.php  CreateSectionHandler.php  CreateUserForMemberHandler.php  CreateVoucherHandler.php  DeleteSectionHandler.php  OpenEntryHandler.php  UpdateCurrentVoucherHandler.php  UpdateMemberHandler.php  UpdateOccurrenceDetailsHandler.php  UpdateSectionHandler.php  UpdateSectionsHandler.php  UpdateVoucherHandler.php  UploadClubLogoHandler.php  UploadMemberFotoHandler.php
src/Application/Query/: EntryQueryInterface.php  MemberQueryInterface.php  OccurrenceQueryInterface.php
src/Application/Repository/: DomainEventRepositoryInterface.php  EntryRepositoryInterface.php  InMemoryDomainEventRepository.php  InMemoryEntryRepository.php  InMemoryMemberRepository.php  InMemoryVoucherRepository.php  MemberRepositoryInterface.php  RepositoryInterface.php  VoucherRepositoryInterface.php
src/Application/Service/: CloseVoucher.php  OpenEntry.php
src/Application/features/: create_member.feature
src/Bundle/AccountBundle/: AccountBundle.php
src/Bundle/AdminBundle/: AdminBundle.php
src/Bundle/AppBundle/: Globals.php  GlobalsFactory.php  GymanAppBundle.php
src/Bundle/BaseBundle/: BaseBundle.php
src/Bundle/CalendarBundle/: DendeCalendarBundle.php
src/Bundle/ChartsBundle/: ChartsBundle.php
src/Bundle/ClubBundle/: ClubBundle.php  ClubsEvents.php
src/Bundle/DashboardBundle/: DashboardBundle.php
src/Bundle/LandingPageBundle/: GymanLandingPageBundle.php
src/Bundle/MailerBundle/: MailerBundle.php
src/Bundle/ReportsBundle/: GymanReportsBundle.php
src/Bundle/SettingsBundle/: GymanSettingsBundle.php
src/Calendar/Application/: Events.php
src/Calendar/Domain/: Calendar.php  SoftDeleteable.php
src/Component/Test/: BaseFunctionalTestCase.php  ContainerAwareTestCase.php  RestTestCase.php  (+3 more)
src/Domain/: AbstractId.php  Calendar.php  Entry.php  IdInterface.php  Member.php  MemberView.php  Section.php  User.php  UserInterface.php  Voucher.php
src/Infrastructure/: Table.php
src/Wallet/: Product.php  Wallet.php  WalletView.php
tests/: EventsTest.php  FunctionalTestCase.php
tests/Functional/: ClubCreateTest.php  VoucherEntriesTest.php
web/: app.php  app_dev.php  app_test.php  live_w_locator.js  quagga.html
(+3442 files in other folders)
