<?xml version="1.0" encoding="UTF-8"?>

<project name="gyman" default="prepare">
    <import file="/env/phing/properties.xml"/>
    <import file="/env/phing/database.xml"/>
    <import file="/env/phing/tests.xml"/>

    <target name="composer:download">
        <exec executable="sh" passthru="true" checkreturn="true">
            <arg value="-c 'curl -sS https://getcomposer.org/installer | php'" />
        </exec>
    </target>

    <target name="composer:install" depends="composer:download">
        <exec executable="#{composer}" passthru="true" checkreturn="true">
            <arg value="install" />
            <arg value="--env=#{env}" />
        </exec>
    </target>

    <target name="phpunit-functional"  description="PHPUnit Functional tests">
        <exec command="./bin/phpunit -c ./app/phpunit.xml --testsuite=functional" passthru="true" checkreturn="true" />
    </target>

    <target name="phpunit-unit"  description="PHPUnit Unit tests">
        <exec command="./bin/phpunit -c ./app/phpunit.xml --testsuite=unit" passthru="true" checkreturn="true" />
    </target>

    <target name="phpunit-integration"  description="PHPUnit Integration tests">
        <exec command="./bin/phpunit -c ./app/phpunit.xml --testsuite=integration" passthru="true" checkreturn="true" />
    </target>

    <target name="test-dende">
        <property name="env" value="test" />
        <property name="club" value="dende" />
        <!--<phingcall target="behat-ddd" description="BDD for components"/>-->
        <phingcall target="phpcsfixer" description="PHPCSFixer" />
        <phingcall target="phpunit-functional" />
        <phingcall target="phpunit-unit" />
        <phingcall target="phpunit-integration" />
    </target>

    <target name="rebuild-dende">
        <property name="env" value="dev" />
        <phingcall target="reset-db" />

        <property name="club" value="dende" />
        <phingcall target="reset-db"  />

        <exec command="./app/console fos:user:create admin admin@dende.com admin -vvv" passthru="true" checkreturn="true" />
        <exec command="./app/console fos:user:promote admin ROLE_ADMIN -vvv" passthru="true" checkreturn="true" />
        <exec command="./app/console gyman:club:assign-user admin@dende.com dende -vvv" passthru="true" checkreturn="true" />
        <exec command="mkdir -p web/uploads/gallery/dende" passthru="true" checkreturn="true" />
    </target>
</project>
