<?xml version="1.0" encoding="UTF-8"?>

<project name="gyman" default="prepare">
    <import file="${project.basedir}/app/Resources/phing/properties.xml"/>
    <import file="${project.basedir}/app/Resources/phing/database.xml"/>
    <import file="${project.basedir}/app/Resources/phing/tests.xml"/>

    <target name="find-translations-unused" description="looks for translations and adds them to translation files">
        <if>
            <not>
                <isset property="lang" />
            </not>
            <then>
                <echo>Setting to default language (${default_language})</echo>
                <property name="lang" value="${default_language}" />
            </then>
        </if>
        <foreach param="bundle" absparam="absname" target="trans-bundle">
            <fileset dir="src/Dende">
                <type type="dir" />
                <depth max="0" min="0" />
            </fileset>
        </foreach>
    </target>
    
    <target name="trans-bundle">
        <exec command="${php_bin} ${symfony_console} translation:update --force --no-interaction ${lang} ${bundle}" checkreturn="true" passthru="true" />
    </target>

    <target name="test-translations">
        <foreach list="AccountBundle,AdminBundle,FrontBundle,MailerBundle,SubscriptionBundle,TestBundle" param="bundle" target="find-translations" delimiter="," /> 
    </target>

     <target name="find-translations">
        <exec command="${php_bin} ${symfony_console} translation:debug --only-missing pl ${bundle}" checkreturn="true" passthru="true" />
    </target>

    <target name="clear-cache">
        <echo>Clearing cache - ${env} environment</echo>
        <exec command="${php_bin} ${symfony_console} cache:clear --env=#{env}" checkreturn="true" passthru="true" />
    </target>

    <target name="cc">
        <phingcall target="clear-cache" />
    </target>

    <target name="composer:download">
        <exec executable="sh" passthru="true" checkreturn="true">
            <arg value="-c 'curl -sS https://getcomposer.org/installer | php'" />
        </exec>
    </target>

    <target name="composer:install" depends="composer:download">
        <exec executable="#{composer}" passthru="true" checkreturn="true">
            <arg value="install" />
            <arg value="--env=#{env}" />
        </exec>
    </target>

    <target name="test-dende">
        <property name="env" value="test" />
        <property name="club" value="dende" />
        <!--<phingcall target="behat-ddd" />-->
        <exec command="./bin/phpunit -c app/phpunit.xml ./src/Gyman/Bundle/MembersBundle/Tests/Functional/Controller/DefaultControllerTest.php" passthru="true" checkreturn="true" />
    </target>

</project>
