.editEntryModal {
    width: 800px;
    margin-left: -400px;
}

div.input-append {
    input#dende_entriesbundle_entry_startDate {
        width: 160px;
        
        & + span.add-on,
        & + span.add-on + span.add-on {
            height: 18px;
        }
    }
}
