server {
    listen 80;

    root /var/www/gyman/web;
    index index.php index.html index.htm;

    server_name *.gyman.vagrant;

    access_log /var/log/nginx/gyman.access.log;
    error_log /var/log/nginx/gyman.error.log;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;

    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    client_max_body_size 0;
}

server {
    listen 80;

    root /var/www/gyman/web;
    index index.php index.html index.htm;

    server_name gyman.vagrant;

    access_log /var/log/nginx/gyman.access.log;
    error_log /var/log/nginx/gyman.error.log;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;

    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    client_max_body_size 0;
}