a#newEventHeaderButton {
    margin-top: 8px;
}

#modalWindow.newEvent {
    .modal-body {
        max-height: 600px;
    }
}

input#dende_schedulebundle_event_startDate,
input#dende_schedulebundle_event_endDate
{
    width: 180px;
    
    & + span.add-on
    {
        height: 18px;
    }
}
