#timeline {
  ul.timeline {
    max-height: 600px;
    overflow: auto;

    li.timeline-item {

      a.user-avatar {
        img {
          width: 20px;
        }
      }

      .timeline-box {
        background: -moz-linear-gradient(center top , #ffffff 1%, #f3f3f3 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        border: 1px solid #d8d8d8;
        border-radius: 5px;
        padding: 10px;

        div.head {
          display: block;
          clear: both;

          span.name {
            color: #ed7a53;
            font-weight: bold;
          }

          span.time {
            color: #999999;
            float: right;
            font-size: 11px;
            margin-right: 15px;
          }
        }

        div.body {
          display: block;

          img.timelineAvatar {
            width: 40px;
            max-height: 40px;
            margin-right: 10px;
            display: inline;
          }

          div.subject {
            display: inline
          }
        }
      }

    }
  }
}
